.rubrication {
    padding: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.rubrication h2,
.rubrication .grid {
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.rubrication h2 {
    margin-bottom: 1em;
    text-align: center;
}

.grid {
    margin-left: -8px;
}

.grid:after {
    content:"";
    display: block;
    clear:both;
}

.grid-item {
    float: left;
    width: 33.3%;
    padding: 0 0 25px 8px;
}

.grid figure {
    border-radius: 20px;
    background-color: #ccc;
    overflow: hidden;
    position: relative;
    /*    line-height: .5; */
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

.grid .caption {
    background-color: rgba(135, 135, 135, 0.5);
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    opacity: 0;
    transition: all .3s ease;
}

.grid-item a {
    position: absolute;
    left:0; top:0;
    display: block;
    width: 100%;
    height:100%;
}

.grid figure:hover .caption {
    transform: translateY(0);
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .grid-item {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .grid-item {
        width: 100%;
    }
}

.rubrication {
    padding-bottom: 20px;
    margin: 20px;
}